# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

cities = ['Москва', 'Торонто', 'Лондон', 'Тегеран']

# Создайте список списков населения перечисленных городов

cities_with_pop = [['Москва', 45], ['Торонто', 30], ['Лондон', 40], ['Тегеран', 50]]

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

print(f'Население {cities_with_pop[1][0]} - {cities_with_pop[1][1]} человек')

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

print(f'Итого размер населения - {cities_with_pop[0][1] + cities_with_pop[1][1] + cities_with_pop[2][1] + cities_with_pop[3][1]}')

# Отлично!
# Можно и так сделать

# Решение через функцию с циклом for 
def total_sum(lst):
    num_lst = []
    
    for i in lst:
        population = i[1]
        num_lst.append(population)
    
    sum_lst = sum(num_lst)
    
    return sum_lst


print('Итого размер населения -', total_sum(cities_with_pop), 'человек')
