# Задача 1
# Приведем список покупок в магазине

shop_list = ['Картофель','Горошек', 'Морковь', 'Горошек', 'Рис', 'Хлеб']


# Измените список согласно пунктам задания
# Выведите результат каждого пункта на консоль по очереди

#   а. Вставьте рыбу между горошком и рисом
shop_list.insert(shop_list.index('Рис'), 'Рыба')
print(shop_list)

#   b. Добавьте фрукты из списка fruits в конец списка shop_list
fruits = ['Яблоко', 'Апельсин', 'Клубника']
shop_list = shop_list + fruits
print(shop_list)

#   c. Удалите из списка shop_list картофель
shop_list.remove('Картофель')
print(shop_list)
# или
for i in shop_list:
    if i == 'Картофель':
        shop_list.remove()

#   d. Какими по счету стоят хлеб и апельсин? Выведите номера на консоль в формате
#   Номер "продукта" в списке - N 
print(f'Номер "Хлеб" в списке - {shop_list.index("Хлеб")+1}')
print(f'Номер "Апельсин" в списке - {shop_list.index("Апельсин")+1}')