# Алгоритм Евклида - это алгоритм нахождения наибольшего общего делителя (НОД) пары целых чисел.

# Наибольший общий делитель (НОД) - это число, которое делит без остатка два числа и делится
                                #   само без остатка на любой другой делитель данных двух чисел.
                                # Иными словами, это самое большое число, на которое можно без остатка
                                # разделить два числа, для которых ищется НОД.

a = 35
b = 14

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a

print(a + b)