# Алгоритм сортировки выбором заключается в поиске на необработанном срезе массива или списка
# минимального значения и в дальнейшем обмене этого значения с первым элементом необработанного
# среза. На следующем шаге необработанный срез уменьшается на один элемент.

# 1.Найти наименьшее значение в списке.
# 2.Записать его в начало списка, а первый элемент на место, где раньше стоял наименьший.
# 3.Снова найти наименьший элемент в списке. При этом в поиске не участвует первый элемент.
# 4.Второй минимум поместить на второе место списка. Второй элемент при этом перемещается на освободившееся место.
# 5.Продолжать выполнять поиск и обмен, пока не будет достигнут конец списка.

from random import randint

n = 15
arr = []
for i in range(n):
    arr.append(randint(10, 150))
print(arr)

i = 0
while i < n - 1:
    m = i # Индекс ячейки с наименьшим значением
    k = i + 1 # Значение следующее за i
    while k < n:
        if arr[k] < arr[m]:
            m = k
        k += 1
    arr[i], arr[m] = arr[m], arr[i]
    i += 1 # Проход по следующей необработанной ячейке
print(arr)