def trapezoid_s(a, b, h):  # Обязательный ввод именнованных параментров после *
    '''Функция для расчета площади трапеции. 
    a - нижнее основание, 
    b - верхнее основание, 
    h - высота.'''

    return (h * (a+b) / 2)

# S = trapezoid_s(8, 4, 10)  # Позиционные параментры
# print(S)

# S = trapezoid_s(8, h=10, b=4)  # Именованные параментры
# print(S)

param_dct = {'a':8, 'b': 4, 'h':10}
S = trapezoid_s(**param_dct)  # распаковка из словаря (или из списка *param_lst)
print(S)