def make_coffee(size, sugar_dose = 2): # "= 2" - базовое количество переменной. Функция будет работать, даже если не указать переменную.
    if sugar_dose > 5:
        return 'Слишком много сахара!'
    else:
        return f'Ваш кофе объёмом {size} мл с {sugar_dose} кусочками сахара готов!'
# Результат функции нужно сохранят в переменную (при наличии return в функции)
text = make_coffee(300)
print(text)